.content {
  padding-top: 40px;
  padding-bottom: 40px;
}

.go-top {
  position: fixed;
  right: 24px;
  bottom: 24px;
  background: #fff url(@/assets/images/angle-up.svg) no-repeat;
  background-position: center 10px;
  width: 80px;
  height: 80px;
  border: none;
  box-shadow: 2px 2px 5px 2px rgba(132, 132, 132, 0.1);
  font-size: 0.85rem;
  font-weight: 600;

  span {
    display: block;
    margin-top: 32px;
  }
}

.block {
  position: relative;
  margin-bottom: 64px;

  @include tablet-landscape {
    margin-bottom: 32px;
  }

  &-title {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    margin-bottom: 24px;

    &::before {
      content: "";
      display: block;
      border-radius: 50%;
      background: #000;
      position: absolute;
      top: 50%;
      left: 65%;
      transform: translateY(-50%);
      transition: all 0.5s;
      z-index: -1;
    }

    &:hover {
      &::before {
        width: 56px;
        height: 56px;
        background: $primary;
        left: calc(100% - 52px);
        transition: all 0.4s;
      }

      .title {
        overflow: hidden;

        &::before {
          width: 93%;
          background: $primary;
          transition: all 0.6s;
        }

        &::after {
          left: 100%;
          background: transparent;
          transition: all 0.4s;
        }
      }
    }

    .title {
      position: relative;
      font-size: 1.5rem;
      width: 100%;

      &::before {
        content: "";
        display: block;
        width: 29%;
        height: 1px;
        background: #000;
        position: absolute;
        top: 50%;
        left: 140px;
        transform: translateY(-50%);
        transition: all 0.5s;
        z-index: -1;
      }

      &::after {
        content: "";
        display: block;
        width: 7px;
        height: 7px;
        border-radius: 50%;
        background: #000;
        position: absolute;
        top: 50%;
        left: 140px;
        transform: translateY(-50%);
        transition: all 0.4s;
      }
    }
  }
}


.about {
  &-info {
    padding: 16px;
    margin-right: 24px;
  }

  &-img {
    position: relative;

    img {
      width: calc(100% - 12px);
      height: 100%;
    }

    &::after {
      content: "";
      position: absolute;
      left: -12px;
      bottom: -12px;
      width: 90%;
      height: calc(100% - 24px);
      background: $primary;
      z-index: -1;

      @include wide {
        height: calc(100% - 20px);
      }
    }
  }
}

.home-space {
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .3s;

    &:hover {
      transform: scale(1.2);
      transition: all .3s;
    }
  }
}

.home-service {
  .service-item {
    position: relative;
    background: #000;
    color: #fff;

    &::before {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 80px;
      background: linear-gradient(180deg, transparent, #000);
      z-index: 1;
    }
  }

  .img {
    width: 100%;
    height: 244px;
    overflow: hidden;

    @include desktop {
      height: 200px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  .info {
    padding: 24px 24px 44px 24px;
    position: relative;
    max-height: 286px;
    overflow-y: overlay;

    &::-webkit-scrollbar {
      width: 8px;
    }

    &::-webkit-scrollbar-button {
      background: transparent;
      border-radius: 4px;
    }

    &::-webkit-scrollbar-track-piece {
      background: transparent;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 4px;
      background-color: rgba(255, 255, 255, 0.8);
      border: 1px solid rgb(184, 184, 184);
    }

    &::-webkit-scrollbar-track {
      box-shadow: transparent;
    }
  }

  .title {
    font-size: 24px;
    margin-bottom: 20px;
  }

  hr {
    border: solid 1px #eee;
    opacity: 0.75;
  }

  .button {
    position: fixed;
    right: 0;
    bottom: 0;
    z-index: 1;

    &:hover {
      background: #fff;
      color: #000
    }
  }
}

.home-news {
  .news {
    &-list {
      padding-left: 0;
      margin: 0;
      margin-top: 44px;
    }

    &-item {
      display: block;
      border-bottom: solid 1px #E7E7E7;

      &:first-child {
        border-top: solid 1px #E7E7E7;
      }
    }

    &-title {
      font-size: 1.125rem;
      font-weight: 600;
      color: #232323;
    }
  }

  .item {
    display: block;
    padding: 16px;
    transition: all 0.3s;

    &-block {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 24px;
    }
  }

  .top {
    &::after {
      content: "置頂";
      position: relative;
      display: block;
      padding: 2px 14px;
      background: #D0FB55;
      color: #464646;
      font-weight: 700;
    }
  }
}

.home-visit {
  position: relative;
  margin-top: 4rem;
  padding-top: 12rem;
  width: 100%;
  height: 440px;
  background: url(https://cathy7485.github.io/CW-space/images/visit.jpg) no-repeat;
  background-size: cover;
  background-position: center;

  &::before {
    content: "";
    width: 100%;
    height: 440px;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
  }

  .info {
    position: relative;
    text-align: center;
    z-index: 1;

    .title {
      font-size: 1.25rem;
      font-weight: 600;
      color: #fff;
      margin-bottom: 44px;
    }
  }
}

.home-faq {
  .accordion-item:first-child {
    border-top: solid 1px #E7E7E7;
  }

  .accordion-item:last-child {
    border-bottom: solid 1px #E7E7E7;
  }

  .accordion-button {
    padding: 50px 10px;
    font-size: 1.125rem;
    font-weight: 600;

    &:focus {
      box-shadow: none;
    }
  }

  .accordion-button:not(.collapsed) {
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    font-weight: 600;

    &::after {
      filter: brightness(100);
    }
  }
}