.service-plan {
  .service-item {
    display: flex;
    background: #000;
    color: #fff;
    margin-bottom: 24px;
  }

  .img {
    width: 50%;

    img {
      width: 100%;
    }
  }

  hr {
    width: 100%;
    opacity: 0.9;
    margin: 24px 0;
  }

  .info {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding: 24px;
    width: 50%;
  }

  .title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 16px;
  }

  .button {
    margin-top: auto;
  }
}

.service-detail {
  display: flex;
  margin-bottom: 32px;
  background: rgba(0, 0, 0, 0.9);
  color: #fff;
  transition: all .3s;

  @include tablet-landscape {
    flex-direction: column;
  }

  .img {
    width: 30%;

    @include desktop {
      width: 50%;
    }

    @include tablet-landscape {
      width: 100%;
    }

    img {
      width: 100%;
      height: 100%;
    }
  }

  .right {
    position: relative;
    display: block;
    width: 70%;
    padding: 24px;

    @include desktop {
      width: 50%;
    }

    @include tablet-landscape {
      width: 100%;
    }
  }

  .name {
    display: block;
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 16px;
  }

  .text-bg {
    position: absolute;
    right: 16px;
    bottom: 16px;
    font-size: 4rem;
    font-weight: 900;
    opacity: 0.1;
    pointer-events: none;
    z-index: 1;
    transition: all .3s;

    @include desktop {
      font-size: 2rem;
    }
  }
}